ACCESS_TOKEN_SECRET = 'agf7smdmsie7305-fne84m67mc*3%e3_'
JWT_EXP = 300s
## REFRESH_TOKEN_SECRET =
DATABASE_URI = mongodb+srv://jinadopeyemi:chatapplication@showcase.p2yik7v.mongodb.net/
EMAIL_USER =698854ffcab52d
EMAIL_PWD =302ca06f412eb4
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =25